# us-email-service

./: README.md  pom.xml
src/main/java/com/service/email_service/: EmailServiceApplication.java
src/main/java/com/service/email_service/controller/: EmailController.java
src/main/java/com/service/email_service/exceptionHandling/: EmailServiceExceptionHandler.java
src/main/java/com/service/email_service/service/: EmailService.java
src/main/java/com/service/email_service/service/impl/: EmailServiceImpl.java
src/main/resources/: application.properties  banner.txt  email-service-1.0.0.yaml
src/test/java/com/service/email_service/controller/: EmailControllerTest.java
