spring.application.name=email-service-api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${app.email.username}
spring.mail.password=${app.email.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

microservice.context.path=/email-service
logging.level.com.service.email_service=debug
